<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es-ES">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Creando un menu contextual mediante jQuery | Web.Ontuts</title>
    <link rel="stylesheet" href="main.css" type="text/css" media="screen" />
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() // Aqui le digo que cuando el documeto cargue completo haga estas instrucciones.
{
   var myWidth = document.body.clientWidth; //Ancho de la pagina en pixeles
   var myHeight = document.body.clientHeight; //Alto de la pagina en pixeles
   alert(myWidth);
   alert(myHeight);

   //Lo siguiente lo hago con el fin de que al ver el menu no se salga de la pagina y me
   // Genere un scroll ya sea en x o en y
   var anchoconmenu= myWidth-180; //Este es el ancho de la pagina menos el ancho del menu (180px)
   var altoconmenu= myHeight-70; //Este es el alto de la pagina menos el ancho del menu (70px)
   $(document).on("contextmenu", function(e){
      if (e.pageY>altoconmenu) //Si se pasa en y ponga el menu mas arriba
      {
         alert("se paso en Y tio");
         menu.css({'display':'block', 'left':e.pageX, 'top':altoconmenu});
      }
      else if (e.pageX>anchoconmenu)//Si se pasa en y ponga el menu mas arriba
          {
            alert("se paso en X tio");
            menu.css({'display':'block', 'left':anchoconmenu, 'top':e.pageY});
          }
         else //Si no pasa nada coloquelo normarl, en posicion que solicito el usuario
         {
            alert("No se  paso tio");
           menu.css({'display':'block', 'left':e.pageX, 'top':e.pageY});
         }


      // alert("Es x: "+e.pageX);
      alert("Es y: "+e.pageY);
       return false;
   });

   //variables de control
   var menuId = "menu";
   var menu = $("#"+menuId);

   //Control sobre las opciones del menu contextual
   menu.click(function(e){
       //si la opcion esta desactivado, no pasa nada
       if(e.target.className == "disabled"){
           return false;
       }
       //si esta activada, gestionamos cada una y sus acciones
      // OPciones para elegir del menu
       else{
           switch(e.target.id){
               case "Eliminar":
                   alert('Es elimiar lo que presiono');
                   break;
               case "Editar":
                   alert("ha seleccionado editar");
                   break;
               }
           menu.css("display", "none");
       }
   });

   //Aqui se sale del menu cuando le clik normal sobre otra parte de la pagina
   $(document).click(function(e){
       if(e.button == 0 && e.target.parentNode.parentNode.id != menuId){
           menu.css("display", "none");
       }
   });

   //pulsacion tecla escape para salirse del menu
   $(document).keydown(function(e){
       if(e.keyCode == 27){
           menu.css("display", "none");
       }
   });

});
</script>
<body>
<style media="screen">
      @CHARSET "UTF-8";
      /*
      Author: Adrian Mato
      Author URI: http://www.yensdesign.com & http://web.ontuts.com
      */

      /******* GENERAL RESET *******/
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
      font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
       tfoot, thead, tr, th, td {
      border:0pt none;
      font-family:inherit;
      font-size:100%;
      font-style:inherit;
      font-weight:inherit;
      margin:0pt;
      padding:0pt;
      vertical-align:baselinebaseline;
      }
   body{
       line-height: 1em;
       font-size: 12px;
       background: #262626 url(img/bg.png) repeat scroll 0 0;
       font-family: Myriad Pro, Arial, Helvetica, sans-serif;
       margin: 0pt;
       cursor: default;
   }
   table{
       border-collapse: separate;
       border-spacing: 0pt;
   }
   strong{
       font-weight: 700;
   }
   caption, th, td{
       font-weight:normal;
       text-align:left;
   }
   blockquote:before, blockquote:after, q:before, q:after{
       content:"";
   }
   blockquote, q{
       quotes:"" "";
   }
   pre{
       font-family: Arial, Helvetica, sans-serif;
   }
   input{
       border: 0;
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
   }
   textarea{
       font-family: Arial, Helvetica, sans-serif;
       color: #888888;
       padding: 7px 3px 0 4px;
       font-size: 11px;
   }
   select{
       font-size: 11px;
       color: #888888;
       background: #fff;
       font-family: Arial, Helvetica, sans-serif;
       border: 1px solid #CAD2CE;
   }
   ul{
       list-style: none;
       list-style-type: none;
       list-style-position: outside;
   }
   a{
       cursor: pointer;
       color: #296ba5;
       text-decoration: none;
       outline: none !Important;
   }
   html,body{
       height:100%;
   }
   .clear{
       clear: both;
       height: 0;
       visibility: hidden;
       display: block;
       line-height: 0;
   }
   .clearfix{
       overflow: hidden;
   }
   .fleft{
       float: left;
   }
   .fright{
       float: rightright;
   }
   .italic{
       font-style: italic;
   }
   /******* /GENERAL RESET *******/


   /******* MENU *******/
   #menu{
       display: none;
       width: 165px;
       padding: 6px;
       background: #171717;
       border: 1px solid #3e3e3e;
       border-radius: 5px;
       -moz-border-radius: 5px;
       -webkit-border-radius: 5px;
       -khtml-border-radius: 5px;
       position: absolute;
   }
   #menu ul{
       font-family: Tahoma, Arial, Helvetica, sans-serif;
       color: #6d6d6d;
       background: #fff;
       border: 1px solid #171717;
       border-radius: 5px;
       -moz-border-radius: 5px;
       -webkit-border-radius: 5px;
       -khtml-border-radius: 5px;
   }
   #menu ul li{
       line-height: 1.5em;
       padding: 5px 5px 5px 25px;
       font-size: 11px;
       border-bottom: 1px solid #fff;
       border-radius: 5px;
       -moz-border-radius: 5px;
       -webkit-border-radius: 5px;
       -khtml-border-radius: 5px;
   }
   #menu ul li:hover{
       background-color: #fff8cc;
       border-bottom: 1px solid #ffe222;
       color: #000;
       cursor: pointer;
   }
   #menu ul li{
       background-position: 3px 6px;
       background-repeat: no-repeat;
   }
   /******* /MENU *******/
</style>
    <div class="wrapper">
        <div class="section">
            <h1>Utiliza el boton derecho del ratón para activar el menú contextual</h1>
        </div>
    </div>

    <div id="menu">
        <ul>
            <li id="Eliminar">Elinimar</li>
            <li id="Editar" >Editar</li>
        </ul>
    </div>
</body>
</html>
